// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // First Draft
    /*DMux(in=in, sel=sel[0], a=atemp, b=btemp);
    DMux(in=in, sel=sel[0], a=ctemp, b=dtemp);
    Mux(a=atemp, b=false, sel=sel[1], out=a);
    Mux(a=btemp, b=false, sel=sel[1], out=b);
    Mux(a=false, b=ctemp, sel=sel[1], out=c);
    Mux(a=false, b=dtemp, sel=sel[1], out=d);*/

    // Simpler Approach
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And(a=notsel1, b=notsel0, out=andnotsel1notsel0);
    And(a=andnotsel1notsel0, b=in, out=a);
    And(a=notsel1, b=sel[0], out=andnotsel1sel0);
    And(a=andnotsel1sel0, b=in, out=b);
    And(a=sel[1], b=notsel0, out=andsel1notsel0);
    And(a=andsel1notsel0, b=in, out=c);
    And(a=sel[1], b=sel[0], out=andsel1sel0);
    And(a=andsel1sel0, b=in, out=d);
}
