// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);

    Mux16(a=loop1,b=in,sel=load1,out=value1);
    RAM8(in=value1, out=loop1, load=true, address=address[0..2]);

    Mux16(a=loop2,b=in,sel=load2,out=value2);
    RAM8(in=value2, out=loop2, load=true, address=address[0..2]);

    Mux16(a=loop3,b=in,sel=load3,out=value3);
    RAM8(in=value3, out=loop3, load=true, address=address[0..2]);

    Mux16(a=loop4,b=in,sel=load4,out=value4);
    RAM8(in=value4, out=loop4, load=true, address=address[0..2]);

    Mux16(a=loop5,b=in,sel=load5,out=value5);
    RAM8(in=value5, out=loop5, load=true, address=address[0..2]);

    Mux16(a=loop6,b=in,sel=load6,out=value6);
    RAM8(in=value6, out=loop6, load=true, address=address[0..2]);

    Mux16(a=loop7,b=in,sel=load7,out=value7);
    RAM8(in=value7, out=loop7, load=true, address=address[0..2]);

    Mux16(a=loop8,b=in,sel=load8,out=value8);
    RAM8(in=value8, out=loop8, load=true, address=address[0..2]);

    Mux8Way16(a=loop1, b=loop2, c=loop3, d=loop4, e=loop5, f=loop6, g=loop7, h=loop8, sel=address[3..5], out=out);
}
